03/23/2014 18:00:00,wow good job WICH
03/23/2014 18:00:00,wow good job UNC
03/23/2014 18:00:05,omg WICH UK
03/23/2014 18:00:05,omg
03/23/2014 18:00:20,blah blah
03/23/2014 18:00:20,blah blah ISU
03/23/2014 18:00:29,great UK
03/23/2014 18:00:30,no UK WICH
03/23/2014 18:00:30,nooooooooo
03/23/2014 18:00:31,blah blah
03/23/2014 18:00:31,blah blah UNC
03/23/2014 18:00:31,blah blah UK
03/23/2014 18:00:50,blah blah UK
03/23/2014 18:00:51,wow good job WICH
03/23/2014 18:00:52,wow good job UNC
03/23/2014 18:00:53,omg WICH UK
03/23/2014 18:00:54,omg
03/23/2014 18:00:55,blah blah
03/23/2014 18:00:56,blah blah ISU
03/23/2014 18:00:57,great UK
03/23/2014 18:00:58,no UK WICH
03/23/2014 18:00:59,nooooooooo
03/23/2014 18:01:00,blah blah
03/23/2014 18:01:01,blah blah TENN
03/23/2014 18:01:02,blah blah UK
03/23/2014 18:01:03,blah blah UK